! special colors
*.foreground:  #c2d4d4
*.background:  #1a1a1a
*.cursorColor:  #93a1a1
! black
*.color0:      #002b36
*.color8:      #657b83
! red
*.color1:      #dc322f
*.color9:      #dc322f
! green
*.color2:      #859900
*.color10:     #859900
! yellow
*.color3:      #b58900
*.color11:     #b58900
! blue
*.color4:      #268bd2
*.color12:     #268bd2
! magenta
*.color5:      #6c71c4
*.color13:     #6c71c4
! cyan
*.color6:      #2aa198
*.color14:     #2aa198
! white
*.color7:      #93a1a1
*.color15:     #fdf6e3

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

URxvt*depth: 32
URxvt.background: [95]#1a1a1a

URxvt.font: xft:SauceCodePro Nerd Font Mono:pixelsize=14
URxvt.letterSpace: 0

*antialias:  false
*autohint:   false

URxvt.geometry: 92x29
URxvt.borderLess: true
